MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" Margin="50">
            <Label 
                Text="Bill" 
                SemanticProperties.Description="Price of Order"
                Grid.Row="0"
                Grid.Column="0"/>

            <Entry 
                Placeholder="Enter Amount:"
                SemanticProperties.Hint="Type Amount"
                Keyboard="Numeric"
                x:Name="AmountEntry"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label 
                Text="Tip:" 
                SemanticProperties.Description="Amount of Tip"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label 
                Text="0,00" 
                x:Name="TotalTip" 
                SemanticProperties.Description="TotalTip"
                Grid.Row="1"
                Grid.Column="1"/>

            <Label 
                Text="Total:" 
                SemanticProperties.Description="Total of Payment"
                Grid.Row="2"
                Grid.Column="0"/>
            <Label 
                Text="0,00" 
                SemanticProperties.Description="Amount of Total" 
                x:Name="AmountTotal"
                Grid.Row="2"
                Grid.Column="1"/>
        
            <Label 
                Text="TipPercentage:" 
                SemanticProperties.Description="TipPercentage"
                Grid.Row="3"
                Grid.Column="0"/>
            <Label 
                Text="0%" 
                SemanticProperties.Description="TipPercentage" 
                x:Name="TipPercentage"
                Grid.Row="3"
                Grid.Column="1"/>

            <Slider
                MinimumTrackColor="Green"
                MaximumTrackColor="#69688c"
                ThumbColor="#69688c"
                x:Name="SliderTipPercent"
                Minimum="0"
                Maximum="100"
                ValueChanged="OnValueChange"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>

            <Button 
                BackgroundColor="#69688c"
                Text="15%" 
                SemanticProperties.Hint="15 Percent" 
                x:Name="Btn15"
                Clicked="OnFifteenPercentMethod"
                VerticalOptions="Center"
                WidthRequest="120"
                Grid.Row="5"
                Grid.Column="0"/>
            <Button 
                BackgroundColor="#69688c"
                Text="20%" 
                SemanticProperties.Hint="20 Percent" 
                x:Name="Btn20"
                Clicked="OnTwentyPercentMethod"
                VerticalOptions="Center"
                WidthRequest="120"
                Grid.Row="5"
                Grid.Column="1"/>
        
            <Button 
                BackgroundColor="#69688c"
                Text="Round Down" 
                SemanticProperties.Hint="Round Down" 
                x:Name="RoundDownBtn"
                Clicked="OnRoundDownMethod"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                WidthRequest="120"
                Grid.Row="6"
                Grid.Column="0"/>
            <Button 
                BackgroundColor="#69688c"
                Text="Round Up" 
                SemanticProperties.Hint="Round Up" 
                x:Name="RoundUpBtn"
                Clicked="OnRoundUpMethod"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                WidthRequest="120"
                Grid.Row="6"
                Grid.Column="1"/>
        </Grid>
    </ScrollView>
</ContentPage>
